spring.application.name=complete_set
#??
# ????? URL
spring.datasource.url=jdbc:mysql://localhost:3306
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=
# ??????? (Spring Boot ?????????????????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate ?? (???????)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#??
# ??????? (??????????)
#????????? ERROR, WARN, INFO, DEBUG, TRACE???? INFO?
logging.level.root=INFO

# ??????????
#logging.level.com.yourcompany.yourapp=DEBUG
#logging.level.org.springframework=WARN # ??Spring?????????

# ??????????
#logging.level.com.yourcompany.yourapp.controller.MyController=TRACE

# ????????? (??)
#logging.file.name=./logs/my-app.log # ???????
# logging.file.path=/var/log/my-app # ????????????? spring.log
#logging.level.root: ??????????????
#logging.level.<your.package.name>: ????????????????
#logging.level.<your.full.class.name>: ?????????????
#?????? root ????????? DEBUG ? TRACE ??????????
#????????? INFO ? WARN?????????????



#??
#?????? (CORS)
#CORS (Cross-Origin Resource Sharing) ?????????????????? HTTP ???\
#  ?????????? API ??????????????????????? CORS?